<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ParallelSets_16426014416500' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet11+ (Vis7 - Parallel Sets (Male-Female to Crime))' inline='true' name='federated.00x4o0a18p8yqf1babxii184g0qw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vis7 - Parallel Sets (Male-Female to Crime)' name='excel-direct.010quxm02v94ln1g4om3o0cw41ry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DataVis Assignment/Tableau Datasets/Vis7 - Parallel Sets (Male-Female to Crime).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Victim Gender' />
            <column datatype='integer' name='Count' />
            <column datatype='string' name='Crime Type' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.010quxm02v94ln1g4om3o0cw41ry' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='B2:E22:no:B2:E22:0' header='yes' outcome='2'>
              <column datatype='string' name='Victim Gender' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Crime Type' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.010quxm02v94ln1g4om3o0cw41ry' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='B2:E22:no:B2:E22:0' header='yes' outcome='2'>
              <column datatype='string' name='Victim Gender' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Crime Type' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Padding' datatype='integer' name='[1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1146166164058791936]' peg='0' size='1' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1146166164058791936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;Sheet1&apos; THEN 1 &#13;&#10;ELSE 98&#13;&#10;END' />
      </column>
      <column caption='2' datatype='real' name='[Calculation_1146166164059279361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-50)/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3' datatype='real' name='[Calculation_1146166164059643906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Count]))/TOTAL(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4' datatype='real' name='[Calculation_1146166164059791363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Count]))/TOTAL(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5' datatype='real' name='[Calculation_1146166164059885572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1146166164059279361])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6' datatype='real' name='[Calculation_1146166164060143621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1146166164059643906]+(([Calculation_1146166164059791363]-[Calculation_1146166164059643906])*[Calculation_1146166164059885572])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7' datatype='real' name='[Calculation_1146166164061118471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6A0D5840316A4012914D391A67E1F693]' role='measure' type='quantitative' />
      <column-instance column='[1 (bin)]' derivation='None' name='[none:1 (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Crime Type,Padding,Victim Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crime Type:nk]' />
          <groupfilter function='level-members' level='[none:1 (bin):ok]' />
          <groupfilter function='level-members' level='[none:Victim Gender:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0447E4F9DD1E41BEB151883EC5C6852D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sankey/Parallel Sets' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crime Type' />
        <param name='target' value='Sankey/Parallel Sets' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Vis7 - Parallel Sets (Male-Female to Crime))' name='federated.00x4o0a18p8yqf1babxii184g0qw' />
          </datasources>
          <datasource-dependencies datasource='federated.00x4o0a18p8yqf1babxii184g0qw'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All other theft offences&quot;</value>
                <value>14786</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Criminal damage&quot;</value>
                <value>24238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harassment&quot;</value>
                <value>26206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other crimes against society&quot;</value>
                <value>1788</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.206349' y='0.470588' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Robbery&quot;</value>
                <value>792</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.825397' y='0.222222' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sexual offences&quot;</value>
                <value>7372</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.491228' y='0.258065' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Theft - burglary&quot;</value>
                <value>6132</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Theft - vehicle offences&quot;</value>
                <value>4710</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Violence with injury (including homicide &amp; death/serious injury by unlawful driving)&quot;</value>
                <value>24254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Violence without injury&quot;</value>
                <value>32348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Vis7 - Parallel Sets (Male-Female to Crime))' name='federated.00x4o0a18p8yqf1babxii184g0qw' />
          </datasources>
          <datasource-dependencies datasource='federated.00x4o0a18p8yqf1babxii184g0qw'>
            <column aggregation='None' caption='Padding' datatype='integer' name='[1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1146166164058791936]' peg='0' size='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1146166164058791936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;Sheet1&apos; THEN 1 &#13;&#10;ELSE 98&#13;&#10;END' />
            </column>
            <column caption='2' datatype='real' name='[Calculation_1146166164059279361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-50)/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3' datatype='real' name='[Calculation_1146166164059643906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Count]))/TOTAL(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4' datatype='real' name='[Calculation_1146166164059791363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Count]))/TOTAL(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5' datatype='real' name='[Calculation_1146166164059885572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1146166164059279361])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6' datatype='real' name='[Calculation_1146166164060143621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1146166164059643906]+(([Calculation_1146166164059791363]-[Calculation_1146166164059643906])*[Calculation_1146166164059885572])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='7' datatype='real' name='[Calculation_1146166164061118471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
            <column-instance column='[1 (bin)]' derivation='None' name='[none:1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146166164059279361]' derivation='User' name='[usr:Calculation_1146166164059279361:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1146166164060143621]' derivation='User' name='[usr:Calculation_1146166164060143621:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Calculation_1146166164059643906]' ordering-type='Field'>
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Victim Gender]' />
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Crime Type]' />
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]' />
              </table-calc>
              <table-calc field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Calculation_1146166164059791363]' ordering-type='Field'>
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Crime Type]' />
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Victim Gender]' />
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]' />
              </table-calc>
              <table-calc field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Calculation_1146166164059885572]' ordering-type='Rows' />
              <table-calc field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Calculation_1146166164059279361]' ordering-field='[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1146166164061118471]' derivation='User' name='[usr:Calculation_1146166164061118471:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x4o0a18p8yqf1babxii184g0qw].[Exclusions (Crime Type,Padding,Victim Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Crime Type:nk]' />
                <groupfilter function='level-members' level='[none:1 (bin):ok]' />
                <groupfilter function='level-members' level='[none:Victim Gender:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1 (bin):ok]' member='31' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Total police recorded crime&quot;' />
                    <groupfilter function='member' level='[none:Victim Gender:nk]' member='&quot;female&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Crime Type:nk]' />
                  <hierarchy name='[none:1 (bin):ok]' />
                  <hierarchy name='[none:Victim Gender:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All other theft offences&quot;</bucket>
              <bucket>&quot;Criminal damage&quot;</bucket>
              <bucket>&quot;Harassment&quot;</bucket>
              <bucket>&quot;Other crimes against society&quot;</bucket>
              <bucket>&quot;Robbery&quot;</bucket>
              <bucket>&quot;Sexual offences&quot;</bucket>
              <bucket>&quot;Theft - burglary&quot;</bucket>
              <bucket>&quot;Theft - vehicle offences&quot;</bucket>
              <bucket>&quot;Violence with injury (including homicide &amp; death/serious injury by unlawful driving)&quot;</bucket>
              <bucket>&quot;Violence without injury&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00x4o0a18p8yqf1babxii184g0qw].[Exclusions (Crime Type,Padding,Victim Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164061118471:qk:2]' />
              <color column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]' />
              <lod column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]' />
              <lod column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:1 (bin):ok]' />
              <path column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:1 (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164060143621:qk:21]</rows>
        <cols>[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164059279361:qk:2]</cols>
        <show-full-range>
          <column>[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Vis7 - Parallel Sets (Male-Female to Crime))' name='federated.00x4o0a18p8yqf1babxii184g0qw' />
          </datasources>
          <datasource-dependencies datasource='federated.00x4o0a18p8yqf1babxii184g0qw'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;male&quot;</value>
                <value>68412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;female&quot;</value>
                <value>74214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sankey/Parallel Sets'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='571'>
            <zone h='98858' id='5' type-v2='layout-basic' w='98400' x='800' y='571' />
          </zone>
        </zone>
        <zone h='71714' id='3' name='Flow' show-title='false' w='69900' x='13900' y='18857' />
        <zone h='27278' id='9' name='Flow' pane-specification-id='0' param='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]' type-v2='color' w='49400' x='49600' y='833' />
        <zone h='75714' id='10' name='Gender' show-title='false' w='10800' x='4900' y='15000' />
        <zone h='75500' id='12' name='Crime Type' show-title='false' w='16600' x='82900' y='15500'>
          <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7214' id='11' name='Gender' pane-specification-id='0' param='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]' type-v2='color' w='14000' x='5900' y='929' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
