<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet11+ (Vis7 - Parallel Sets (Male-Female to Crime))' inline='true' name='federated.00x4o0a18p8yqf1babxii184g0qw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vis7 - Parallel Sets (Male-Female to Crime)' name='excel-direct.010quxm02v94ln1g4om3o0cw41ry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dylan/OneDrive - University of Southampton/Desktop/Data Vis/Tableau Datasets/Vis7 - Parallel Sets (Male-Female to Crime).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Victim Gender' />
            <column datatype='integer' name='Count' />
            <column datatype='string' name='Crime Type' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.010quxm02v94ln1g4om3o0cw41ry' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='B2:D22:no:B2:D22:0' header='yes' outcome='6'>
              <column datatype='string' name='Victim Gender' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Crime Type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.010quxm02v94ln1g4om3o0cw41ry' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='B2:D22:no:B2:D22:0' header='yes' outcome='6'>
              <column datatype='string' name='Victim Gender' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Crime Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Victim Gender' />
            <column datatype='integer' name='Count' />
            <column datatype='string' name='Crime Type' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.010quxm02v94ln1g4om3o0cw41ry' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='B2:D22:no:B2:D22:0' header='yes' outcome='6'>
              <column datatype='string' name='Victim Gender' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Crime Type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.010quxm02v94ln1g4om3o0cw41ry' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='B2:D22:no:B2:D22:0' header='yes' outcome='6'>
              <column datatype='string' name='Victim Gender' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Crime Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <remote-alias>Victim Gender</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A0D5840316A4012914D391A67E1F693]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <remote-alias>Count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A0D5840316A4012914D391A67E1F693]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <remote-alias>Crime Type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A0D5840316A4012914D391A67E1F693]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <remote-alias>Sheet</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A0D5840316A4012914D391A67E1F693]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A0D5840316A4012914D391A67E1F693]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Padding' datatype='integer' name='[1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1146166164058791936]' peg='0' size='1' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1146166164058791936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;Sheet1&apos; THEN 1 &#13;&#10;ELSE 98&#13;&#10;END' />
      </column>
      <column caption='2' datatype='real' name='[Calculation_1146166164059279361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-50)/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3' datatype='real' name='[Calculation_1146166164059643906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Count]))/TOTAL(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4' datatype='real' name='[Calculation_1146166164059791363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Count]))/TOTAL(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5' datatype='real' name='[Calculation_1146166164059885572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1146166164059279361])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6' datatype='real' name='[Calculation_1146166164060143621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1146166164059643906]+(([Calculation_1146166164059791363]-[Calculation_1146166164059643906])*[Calculation_1146166164059885572])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7' datatype='real' name='[Calculation_1146166164061118471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6A0D5840316A4012914D391A67E1F693]' role='measure' type='quantitative' />
      <column-instance column='[1 (bin)]' derivation='None' name='[none:1 (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Crime Type,Padding,Victim Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crime Type:nk]' />
          <groupfilter function='level-members' level='[none:1 (bin):ok]' />
          <groupfilter function='level-members' level='[none:Victim Gender:nk]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/Dylan/OneDrive - University of Southampton/Documents/My Tableau Repository/Data sources/Sheet11+ (Vis7 - Parallel Sets (Male-Female to Crime)).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/09/2022 10:54:58 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Sheet11+ (Vis7 - Parallel Sets (Male-Female to Crime))' increment-value='%null%' refresh-type='create' rows-inserted='40' timestamp-start='2022-01-09 22:54:57.108' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Victim Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Victim Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Victim Gender</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A0D5840316A4012914D391A67E1F693]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Count</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A0D5840316A4012914D391A67E1F693]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Crime Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Crime Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Crime Type</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A0D5840316A4012914D391A67E1F693]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sheet</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sheet]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sheet</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A0D5840316A4012914D391A67E1F693]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A0D5840316A4012914D391A67E1F693]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_6A0D5840316A4012914D391A67E1F693'>
            <properties context=''>
              <relation all='true' name='Sheet1+' type='union'>
                <columns header='yes'>
                  <column datatype='string' name='Victim Gender' />
                  <column datatype='integer' name='Count' />
                  <column datatype='string' name='Crime Type' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.010quxm02v94ln1g4om3o0cw41ry' name='Sheet1' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='B2:D22:no:B2:D22:0' header='yes' outcome='6'>
                    <column datatype='string' name='Victim Gender' ordinal='0' />
                    <column datatype='integer' name='Count' ordinal='1' />
                    <column datatype='string' name='Crime Type' ordinal='2' />
                  </columns>
                </relation>
                <relation connection='excel-direct.010quxm02v94ln1g4om3o0cw41ry' name='Sheet11' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='B2:D22:no:B2:D22:0' header='yes' outcome='6'>
                    <column datatype='string' name='Victim Gender' ordinal='0' />
                    <column datatype='integer' name='Count' ordinal='1' />
                    <column datatype='string' name='Crime Type' ordinal='2' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0447E4F9DD1E41BEB151883EC5C6852D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sankey/Parallel Sets' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crime Type' />
        <param name='target' value='Sankey/Parallel Sets' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Vis7 - Parallel Sets (Male-Female to Crime))' name='federated.00x4o0a18p8yqf1babxii184g0qw' />
          </datasources>
          <datasource-dependencies datasource='federated.00x4o0a18p8yqf1babxii184g0qw'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All other theft offences&quot;</value>
                <value>14786</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Criminal damage&quot;</value>
                <value>24238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harassment&quot;</value>
                <value>26206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other crimes against society&quot;</value>
                <value>1788</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Robbery&quot;</value>
                <value>792</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sexual offences&quot;</value>
                <value>7372</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Theft - burglary&quot;</value>
                <value>6132</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Theft - vehicle offences&quot;</value>
                <value>4710</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Violence with injury (including homicide &amp; death/serious injury by unlawful driving)&quot;</value>
                <value>24254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Violence without injury&quot;</value>
                <value>32348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{3851B36E-7721-4396-8A96-7F8630F7447E}' />
    </worksheet>
    <worksheet name='Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Vis7 - Parallel Sets (Male-Female to Crime))' name='federated.00x4o0a18p8yqf1babxii184g0qw' />
          </datasources>
          <datasource-dependencies datasource='federated.00x4o0a18p8yqf1babxii184g0qw'>
            <column aggregation='None' caption='Padding' datatype='integer' name='[1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1146166164058791936]' peg='0' size='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1146166164058791936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;Sheet1&apos; THEN 1 &#13;&#10;ELSE 98&#13;&#10;END' />
            </column>
            <column caption='2' datatype='real' name='[Calculation_1146166164059279361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-50)/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3' datatype='real' name='[Calculation_1146166164059643906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Count]))/TOTAL(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4' datatype='real' name='[Calculation_1146166164059791363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Count]))/TOTAL(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5' datatype='real' name='[Calculation_1146166164059885572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1146166164059279361])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6' datatype='real' name='[Calculation_1146166164060143621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1146166164059643906]+(([Calculation_1146166164059791363]-[Calculation_1146166164059643906])*[Calculation_1146166164059885572])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='7' datatype='real' name='[Calculation_1146166164061118471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
            <column-instance column='[1 (bin)]' derivation='None' name='[none:1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146166164059279361]' derivation='User' name='[usr:Calculation_1146166164059279361:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1146166164060143621]' derivation='User' name='[usr:Calculation_1146166164060143621:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Calculation_1146166164059643906]' ordering-type='Field'>
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Victim Gender]' />
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Crime Type]' />
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]' />
              </table-calc>
              <table-calc field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Calculation_1146166164059791363]' ordering-type='Field'>
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Crime Type]' />
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Victim Gender]' />
                <order field='[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]' />
              </table-calc>
              <table-calc field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Calculation_1146166164059885572]' ordering-type='Rows' />
              <table-calc field='[federated.00x4o0a18p8yqf1babxii184g0qw].[Calculation_1146166164059279361]' ordering-field='[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1146166164061118471]' derivation='User' name='[usr:Calculation_1146166164061118471:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x4o0a18p8yqf1babxii184g0qw].[Exclusions (Crime Type,Padding,Victim Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Crime Type:nk]' />
                <groupfilter function='level-members' level='[none:1 (bin):ok]' />
                <groupfilter function='level-members' level='[none:Victim Gender:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1 (bin):ok]' member='31' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Total police recorded crime&quot;' />
                    <groupfilter function='member' level='[none:Victim Gender:nk]' member='&quot;female&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Crime Type:nk]' />
                  <hierarchy name='[none:1 (bin):ok]' />
                  <hierarchy name='[none:Victim Gender:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00x4o0a18p8yqf1babxii184g0qw].[Exclusions (Crime Type,Padding,Victim Gender)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164060143621:qk:21]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' reverse='true' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164059279361:qk:2]' field-type='quantitative' max='7.5' min='-7.5' range-type='fixed' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164059279361:qk:2]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164060143621:qk:21]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164061118471:qk:2]' />
              <color column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]' />
              <lod column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]' />
              <lod column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:1 (bin):ok]' />
              <path column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:1 (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='7.4908275604248047' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164060143621:qk:21]</rows>
        <cols>[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164059279361:qk:2]</cols>
        <show-full-range>
          <column>[federated.00x4o0a18p8yqf1babxii184g0qw].[1 (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{06E166BD-2A63-49D4-AB6F-23C45A78DDB4}' />
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Vis7 - Parallel Sets (Male-Female to Crime))' name='federated.00x4o0a18p8yqf1babxii184g0qw' />
          </datasources>
          <datasource-dependencies datasource='federated.00x4o0a18p8yqf1babxii184g0qw'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;male&quot;</value>
                <value>68412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]</field>
                  <field>[federated.00x4o0a18p8yqf1babxii184g0qw].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;female&quot;</value>
                <value>74214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{9DD534C9-05C1-482A-9006-FFB064C3DCA6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sankey/Parallel Sets'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='71750' id='3' name='Flow' show-title='false' w='69900' x='14400' y='10250' />
        <zone h='27250' id='9' name='Flow' pane-specification-id='0' param='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]' type-v2='color' w='49400' x='1800' y='84625' />
        <zone h='75750' id='10' name='Gender' show-title='false' w='10800' x='3800' y='6500' />
        <zone h='75125' id='12' name='Crime Type' show-title='false' w='15200' x='83500' y='7000'>
          <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7250' id='11' name='Gender' pane-specification-id='0' param='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]' type-v2='color' w='14000' x='2000' y='1875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='75750' id='10' is-fixed='true' name='Gender' show-title='false' w='10800' x='3800' y='6500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='11' name='Gender' pane-specification-id='0' param='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]' type-v2='color' w='14000' x='2000' y='1875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='75125' id='12' is-fixed='true' name='Crime Type' show-title='false' w='15200' x='83500' y='7000'>
                  <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='71750' id='3' is-fixed='true' name='Flow' show-title='false' w='69900' x='14400' y='10250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='27250' id='9' name='Flow' pane-specification-id='0' param='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]' type-v2='color' w='49400' x='1800' y='84625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6BFC5169-BCD2-47BF-9F51-DA3DBA9AB541}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Sankey/Parallel Sets'>
      <viewpoints>
        <viewpoint name='Crime Type'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Flow'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gender'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{958B36BB-DE82-46AC-A539-D53AE50D01DB}' />
    </window>
    <window class='worksheet' name='Flow'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00x4o0a18p8yqf1babxii184g0qw].[usr:Calculation_1146166164061118471:qk:2]' type='size' />
            <card pane-specification-id='0' param='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{13A6CF8C-0B8C-4682-9908-993EFEB7A58B}' />
    </window>
    <window class='worksheet' name='Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Victim Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FF8ABDB4-A109-420A-84A1-AE8444B6E374}' />
    </window>
    <window class='worksheet' name='Crime Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00x4o0a18p8yqf1babxii184g0qw].[none:Crime Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ECD02237-D3C1-46B0-8D80-59DD68915057}' />
    </window>
  </windows>
</workbook>
